/* - Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)
Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Off-white: hsl(36, 100%, 99%);
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
.container{
    margin-top: 80px;
    max-width: 1024px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}
/* Header */
header{
    display: flex;
    align-items: center; /*dikeyde ortalanmasını sağlıyor*/
    justify-content: space-between; /* aradaki boşluğu sağlıyor*/
}
header nav a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
header nav{
    display: flex;
    gap: 36px;
}
 /* Main */

 main{
    gap: 24px;
    margin-top: 72px;
    display: grid;
    grid-template-areas: 
    "featuredNew featuredNew newsSidebar"
    "newsBottom newsBottom newsBottom";
 }
  /*Featured New */

section#featured-new{
    grid-area: featuredNew;
}
section#featured-new h1{
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
    color: var(--Very-dark-blue);
    flex: 1;
}
.featured-new-description{
    flex: 1;
}
.featured-new-body{
    display: flex;
    margin-top: 24px;
}
.featured-new-description p{
    color: var(--Dark-grayish-blue);
}
.featured-new-description button{
    padding: 12px 24px;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    text-transform: uppercase;
    letter-spacing: 1.75px;
    margin-top: 24px;
}
/* SideBar */

section#news-sidebar{
    grid-area: newsSidebar;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 16px;
}

#news-sidebar .new-item:not(:last-child){
    border-bottom: 1px solid #999;
    padding-bottom: 16px;
}
#news-sidebar .new-item:not(:nth-child(2)){
    padding-top: 16px;
}

#news-sidebar h2{
    color: var(--Soft-orange);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}
#news-sidebar h4{
    font-weight: 700;
    margin-bottom: 4px;
}
#news-sidebar p{
    font-size: 12px;
    opacity: 0.75;
}


section#news-bottom{
    display: flex;
    justify-content: space-between;
    grid-area: newsBottom;
}
#news-bottom > .new-bottom-item{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
}
.new-body-number{
    font-size: 24px;
    color: var(--Grayish-blue);
    font-weight: 800;
}
.new-bottom-item h3{
    font-weight: 800;
}
.new-body-description{
    font-size: 12px;
    color: var(--Dark-grayish-blue);
}
.new-image img{
    flex: 1;
    height: 150px;
    margin-bottom: 10px;
}
.new-body{
    flex: 1;
}
